<!DOCTYPE html>
<html lang="en">
<head>
    <title>absalute</title>
    <style>
        #parent{
            width: 500px;
            height: 500px;
            background-color: gainsboro;
            position: relative;
            margin-left: 500px;
            
        }
        #child1{
            width: 50px;
            height: 50px;
            background-color: coral;
            position: absolute;          
            left: 100px;
           
        }
        #child2{
            width: 50px;
            height: 50px;
            background-color: coral;
            position:absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="child1">jaga</div>
    <div id="child2">rama</div>
</div>
    
</body>
</html>