<!DOCTYPE html>
<html lang="en">
<head>
   <title>animation</title>
   <style>
    div{
        width: 150px;
        height: 150px;
        background-color: black;
        /* border: 2px solid red; */
        box-shadow: 0 0 15px rgb(211, 79, 79);
        animation-name: jobless;
        animation-duration: 10s;
        animation-delay: 1s;
        position: relative;
        border-radius: 50%;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        color: white;
        text-align: center;
    }
    @keyframes jobless{
        0%{
            top:300px;
            left:0;
            
            transform: rotate(0);
        }
        25%{
            top:0;
            left:300px;
            
            transform: rotate(90deg);
            
        }
        50%{
            top:300px;
            left:600px;
            transform:rotate(180deg);
        }
       75%{
            top:0;
            left:900px;
            
            transform:rotate(270deg);
        }
        100%{
            top:300px;
            left:1200px;
            
            transform:rotate(360deg);
        }
    }
   </style>
</head>
<body>
    <div>jaga</div>
    
</body>
</html>