<!DOCTYPE html>
<html lang="en">
<head>
     <title>assignment</title>
     <style>
    div 
        {background-color:pink;
        width: 900px;
        height:300px;
        border: 2px solid black;
        margin: 50px;
        align-items: center;
        display: inline-block;
        padding: 20px  ;
        }
#java
    {background-color: rgb(171, 230, 248);
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
    }
#first{
    position:relative ;
    left: 55px;
    top: 200px;
    font-size: large;
    border-radius: 40%;
}

#btn{
    width: 50px;
    height: 50px; 
   align-content: center   
}
a{
    padding:5px;
    color: rgb(18, 248, 30);
    text-decoration:none ;
    font-size: 20px;
}
a:hover{
    background: linear-gradient(50deg,lightcoral,orange );
    border-radius: 80px;}
</style>
</head>
<body>
    <div>
    <div id="java">
    <button id="first">
        <a href="btn">home</a>
    </button>
    </div>

    <div id="java">
    <button id="first">
        <a href="btn">home</a>
    </button>
    </div>

    <div id="java">
    <button id="first">
        <a href="btn">home</a>
    </button>
    </div>
 </body>
</html>