<!DOCTYPE html>
<html lang="en">
<head>
   <title>transition</title>
   <style>
    #eye1{
        /* border-radius: 100%; */
        background-color: white;
        width: 150px ;
        height: 75px;
        border: 2px solid black;
        /* /* border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 70px; */
        position: relative; 
        left: 600px;
        top: 200px;
        transform: rotate(145deg);
        border-bottom-left-radius: 70px;
        
        border-bottom-right-radius: 70px;
        border-top-left-radius: 70px;
        border-top-right-radius:70px ;
    
    }
    #eye{
        border-radius: 50%;
        background-color:black;
        width: 50px ;
        height: 50px;
        border: 2px solid black;
        margin: 20px;
        animation-name: jaga;
        animation-duration:2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        position: relative;
        left: 0;
        top: 0;
    
    }
    @keyframes jaga
    {
        0%{
            left: 0;
            top: 0;
            transform:translate(0) ;

        }
       35%{
            left:25px;
            top: 50px;
            transform:translate(0) ;

        }
       70%{
            left:50px;
            top: 0px;
            transform:translate(0) ;

        }
    }

   </style>
</head>
<body>
    <div id="eye1">
        <div id="eye"></div>
    </div>
</body>
</html>