<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>transitions</title>
    <style>
        div
        {background-color:black;
         width: 200px;
         height: 200px;
           transition-duration:10s;
            transition-delay:1s ;
            transition-property:background 5s;
        }
        div:hover{
            background-color:red;
            width: 500px;
            height: 200px;
            transition-duration:10s;
            transition-delay:1s ;
            transition-property:background 5s;
        }
        #pj{
            background-color: aqua;
            width: 100px;

        }
        #pj:hover{
            background-color:red;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-property: background 5s;
            width: 200px;


        }

      
    </style>
</head>
<body>
    <div></div>
    <button id="pj">login</button>
</body>
</html>