<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height:500px;
            background-color: aqua;
        }
        .child{
            height: 100px;
            
        }
        .child.green{
            width: 500px;
        }
        .red{
            width: 100px;

            background-color: red;
            position: relative;
            top: 50px;
            left: 200px;
        }
        .green{
            background-color: green;
            position: fixed;
            left: 150px;
        }
        .blue{
            width: 100px;

            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="child red">Relative</div>
        <div class="child blue">Sticky</div>
        <div class="child green">Sticky</div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia laborum, culpa maiores eius, repellendus ab veniam placeat nesciunt amet doloribus, pariatur adipisci eum accusantium minus officiis quis voluptas modi ratione?
    Dolor molestiae doloremque voluptates quod dolores recusandae soluta quidem nam, ipsa, expedita saepe inventore deleniti dolore doloribus ratione totam maxime culpa debitis aperiam. Ratione voluptas obcaecati ad. Qui, culpa ullam.
    Libero velit nihil quidem voluptas id maxime quam molestias? Qui repudiandae possimus sequi placeat tempora deserunt quos ut quas eveniet officiis, inventore sit vel tenetur assumenda laborum corrupti nostrum aliquam?
    Non quae magnam soluta dolorum consequatur reprehenderit excepturi modi, cumque, natus a quibusdam inventore. Accusamus vitae, officia tenetur tempore et doloremque fugiat. Harum asperiores in at perferendis nobis! Labore, cupiditate.
    Quo non aut eos. Velit provident mollitia accusamus ratione beatae, eveniet, voluptatum aut illo praesentium optio aliquid soluta repellat eligendi et quaerat, non nostrum. Id vel corrupti tempora omnis blanditiis.
    Pariatur ratione doloremque, qui dicta molestias expedita iure magni provident ab quidem obcaecati quaerat laboriosam officiis veritatis inventore autem sint ullam eum? Vitae a perferendis quas quisquam. Quidem, minus illum.
    Laboriosam reprehenderit iure deleniti vitae dolorum enim esse placeat dolore velit illo perferendis similique, praesentium incidunt non nesciunt quam, tempora odit. Temporibus quae reiciendis facilis minima ex natus laudantium quaerat.
    Beatae reprehenderit cum mollitia laudantium! Nesciunt, error! Vitae ratione modi odit odio rerum soluta, minus ipsam tenetur accusamus suscipit provident explicabo dolor quas consequuntur voluptatibus omnis ullam? Maxime, tempora impedit!
    Incidunt eum consequuntur modi, deserunt perspiciatis aliquid aliquam aspernatur maiores ut quia repellat eligendi impedit architecto voluptate ex nam excepturi, cupiditate debitis eius optio voluptatem. Illo, alias veritatis. Assumenda, quam?
    Sequi exercitationem unde aliquam facere non alias, nostrum, ducimus perspiciatis voluptas quibusdam maiores repellendus in numquam! Dolorum laboriosam aperiam repellendus doloremque voluptatibus repellat aliquid magni quidem suscipit, quisquam, sint iure!
    </p>
</body>
</html>