<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background: none;
            border: none;
            color: inherit;
            font: inherit;
            cursor: pointer;
            padding: 0;
            position: relative;
        }

        button::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            background: currentColor;
            bottom: -10px;
            height: 2px; 
 
 }

        .main {
            display: grid;
            place-items: center;
            height: 100vh;

            
        }

        body {
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div id="btn" class="main"><button>Hloo</button></div>
    <!-- <script src="javascript.js"> -->
</script>
</body>

</html>